<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/nombreText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Producto"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/precioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€0.00"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cantidadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cant: 1"
        android:layout_marginStart="8dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginStart="8dp" />

</LinearLayout>